{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Aircraft_ASP.NET_MVC_-C8B61D61-3685-487E-B27E-84C3068E6353;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Aircraft_ASP.NET_MVC_-C8B61D61-3685-487E-B27E-84C3068E6353;Trusted_Connection=True;MultipleActiveResultSets=true"
